"""6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()."""

# 1ая подзадача:
def int_func(word):
    return word.title()
print(int_func("hello world!"))

# 2ая подзадача:
def my_func():
    words = input("Введите слова через пробел: ")
    words = words.title()
    words = words.split(" ")
    print(words)
my_func()