'''5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.'''

import sys

overall_result = 0
while True:
    ur_numbs = input("Введите цифры через пробел, или q для выхода: ")
    tokens = ur_numbs.split(" ")
    for token in tokens:
        try:
            number = float(token)
            overall_result += number
            print(overall_result)
        except:
            if token == 'q':
                print(f"Ваш результат: {overall_result}. Программа завершена.")
                exit(0)
            else:
                print(f"Ваш результат: {overall_result}. Вы ввели неверное значение", file=sys.stderr)
                exit(1)