'''2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.'''

def person(name, family, years, city, mail, phone):
    print(name, family, years, city, mail, phone, sep=", ")

person(name = input("Ваше имя: "),
       family = input("Ваша фамилия: "),
       years = input("Год рождения: "),
       city = input("Город проживания: "),
       mail = input("Email: "),
       phone = input("Номер тел.: "))