'''1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''

from sys import argv

script_name, first_param, second_param = argv

def my_func(work, hour):
    day = (int(work) * int(hour)) + (int(work) + 0.1)
    month = ((int(work) * int(hour)) + (int(work) + 0.1)) * 30
    print(f"В день вы зарабатываете с учётом премии:  {day}\n" 
          f"В месяц вы зарабатываете с учётом премии: {month}")

my_func(work = argv[1], hour = argv[2])