'''3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.'''

# 1й способ:
print(list(range(20, 240, 20)))

# 2й способ:
print(list([el for el in (range(20, 240, 21))]))

# 3й способ (через генератор)
my_list = [el for el in range(20, 240) if el % 20 == 0]
print(my_list)

