'''1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.'''

# Больше часа игрался как запустить всё через цикл, и всё безрезультатно =(
# в связи с нехваткой времени добить не получилось, поэтому такой вот колхоз =(

my_f = open("text_1quest.txt", "w")

my_f.write(input("Введите вашу первую строку: ") + "\n")
my_f.write(input("Введите вашу вторую строку: ") + "\n")
my_f.write(input("Введите вашу третью строку: ") + "\n")

my_f.close()
