'''1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.'''


class TheMatrix:
    def __init__(self, my_list_1, my_list_2):
        self.my_list_1 = my_list_1
        self.my_list_2 = my_list_2

    def __add__(self):
        template = [[0, 0, 0],
                    [0, 0, 0],
                    [0, 0, 0]]

        for i in range(3):
            for j in range(3):
                template[i][j] = self.my_list_1[i][j] + self.my_list_2[i][j]
        return str("\n".join((["\t".join([str(j) for j in i]) for i in template])))

    def __str__(self):
        return str("\n".join((["\t".join([str(j) for j in i]) for i in template])))


trix = TheMatrix([[3, 5, 32],
                  [2, 4, 6],
                  [-1, 64, -8]],
                 [[31, 22, 37],
                  [43, 51, 86],
                  [-1, 64, -8]])

print(trix.__add__())
